{
  "name": "Klyx Blog",
  "short_name": "Klyx",
  "description": "Blog officiel de Klyx Studio - Création de sites web à Bordeaux",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#6b2fcd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

